# backend-api

./: .env  Dockerfile  MentalHealthCompanion.sln  index.js  package-lock.json  package.json  passportJwtValidation.js  sequelize.js
MentalHealthCompanion/: DependencyInjection.cs
MentalHealthCompanion.API/: MentalHealthCompanion.API.csproj  MentalHealthCompanion.API.http  Program.cs  appsettings.Development.json  appsettings.json
MentalHealthCompanion.API/ApplicationExtension/: ApplicationServicesExtension.cs  ApplicationVersioningExtension.cs
MentalHealthCompanion.API/Controllers/Controllers/: BaseController.cs
MentalHealthCompanion.API/Controllers/Controllers/v1/: AuthenticationController.cs
MentalHealthCompanion.API/Properties/: launchSettings.json
MentalHealthCompanion.Data/: DependencyInjection.cs  MentalHealthCompanion.Data.csproj
MentalHealthCompanion.Data/AppResponses/: ResponseCodes.cs  ResponseMessages.cs
MentalHealthCompanion.Data/DTO/: LoginRequestDto.cs
MentalHealthCompanion.Data/DTO/General/: ApiResponse.cs
MentalHealthCompanion.Data/DTO/RequestDto/: CreateAdminRequestDto.cs  EmailRequestDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  ResetAdminPasswordDto.cs  UserRegistrationRequestDto.cs
MentalHealthCompanion.Data/DTO/ResponseDto/: AuthResponseDto.cs  UserRegistrationResponseDto.cs
MentalHealthCompanion.Data/DataContext/: AppDbContext.cs  DbSeeder.cs  MigrationExtension.cs
MentalHealthCompanion.Data/DatabaseEntities/: AppUser.cs  BaseEntity.cs  UserRegistration.cs
MentalHealthCompanion.Data/Enums/: UserRole.cs
MentalHealthCompanion.Data/Interface/: IAuthenService.cs  IEmailNotificationService.cs  IJwtService.cs
MentalHealthCompanion.Data/Migrations/: 20250702150023_initial.Designer.cs  20250702150023_initial.cs  20250703131633_initial Migration.Designer.cs  20250703131633_initial Migration.cs  20250707154523_InitialIdentitySetup.Designer.cs  20250707154523_InitialIdentitySetup.cs  20250709162141_initial migration.Designer.cs  20250709162141_initial migration.cs  AppDbContextModelSnapshot.cs
MentalHealthCompanion.Data/Options/: JwtOptions.cs
MentalHealthCompanion.Data/Services/: AuthenService.cs  EmailNotificationService.cs  JwtService.cs
generics/: ServiceResponse.js
models/: Journal.js  meditation.js  moodEntry.js  user.js
router/: Journal.route.js  auth.route.js  meditation.route.js  mood.route.js
services/: Journal.service.js  auth.service.js  meditation.service.js  mood.service.js
